# DribbbleApiServiceDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dribbbleapiservicedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dribbbleapiservicedemo/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/example/dribbbleapiservicedemo/adapter/: CustomBindingAdapter.java  QuickCommentsAdapter.java  QuickFollowerAdapter.java  QuickShotLikeUserAdapter.java  QuickShotsAdapter.java
app/src/main/java/com/example/dribbbleapiservicedemo/db/: DBConstants.java  ShotsDBHelper.java  ShotsDBManaber.java
app/src/main/java/com/example/dribbbleapiservicedemo/event/: FilterShotsEvent.java  MessageEvent.java
app/src/main/java/com/example/dribbbleapiservicedemo/fragment/: ProjectFragment.java  ShotsFragment.java  TeamFragment.java
app/src/main/res/anim/: filter_anim_in.xml  filter_anim_out.xml
app/src/main/res/color/: background_replay_send_tint.xml
app/src/main/res/drawable/: back_ripple_bg.xml  ripple_back_parmary_circle.xml  ripple_bg.xml  rounded_corners.xml  shape_back_circle_bg.xml  shape_back_primary_circle_bg.xml  shape_user_info_circle_bg.xml  shots_filter_pop_background.xml  side_nav_bar.xml  textview_ripple_bg.xml  textview_ripple_primary_bg.xml
app/src/main/res/layout/: activity_like_user_lists.xml  activity_oauth_web.xml  activity_shot_detail.xml  activity_shot_like_user.xml  activity_user_info.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  content_shot_detail.xml  content_shot_like_user.xml  content_user_info.xml  content_web_view.xml  fragment_project.xml  fragment_shots.xml  fragment_team.xml  item_comment.xml  item_shot_like_user.xml  item_shots.xml  layout_edit_coment.xml  layout_shots_filter_pop.xml  layout_user_title.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dribbbleapiservicedemo/: ExampleUnitTest.java
(+29 files in other folders)
