<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.example.dribbbleapiservicedemo.utils.CommonUtils" />

        <import type="android.text.Html" />

        <variable
            name="user"
            type="com.example.dribbbleapiservicedemo.model.User" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dribbbleapiservicedemo.ui.UserInfoActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap">

                <ImageView
                    android:id="@+id/background_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:imageUrl="@{user.avatar_url}"
                    app:layout_collapseMode="parallax"
                    app:type="@{3}" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-48dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_white"
                android:transitionName="image"
                app:imageUrl="@{user.avatar_url}"
                app:layout_scrollFlags="scroll"
                app:type="@{1}" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-48dp"
                android:background="?colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:title=""
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_left_white_36dp" />
                </com.andexert.library.RippleView>

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}"
                        android:textColor="@color/colorText_04"
                        android:textSize="20sp"
                        android:transitionName="text" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_bio_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text='@{CommonUtils.noTrailingwhiteLines(Html.fromHtml(user.bio == null ? "" : user.bio.replace("https://", "sqsong://")))}'
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/ic_earth_white_18dp"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="@{user.location}"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:visibility="@{TextUtils.isEmpty(user.bio) ? View.VISIBLE : View.GONE}" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_account_check_white_18dp"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text='@{String.valueOf(user.followers_count + " Followers")}'
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/ic_image_area_white_18dp"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text='@{String.valueOf(user.shots_count + " Shots")}'
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                    ​
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/content_user_info" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/no_shots_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="The master has no shots!"
                android:textColor="@color/colorText_03"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/loading_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="loading shots..."
                    android:textColor="@color/colorText_03"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_plus_white_48dp" />-->

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            app:menu_animationDelayPerItem="10"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="@color/colorAccent"
            app:menu_labels_hideAnimation="@anim/jump_to_down"
            app:menu_labels_showAnimation="@anim/jump_from_down"
            app:menu_labels_style="@style/MenuLabelsStyle"
            app:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/follow_fab"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_plus_white_24dp"
                app:fab_label="Following Me" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>
</layout>