<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Jonathan Schubert"
                android:textColor="@color/colorText_04"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/likes_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_heart_grey"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/colorText_03"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/14/2016 10:27 PM"
                android:textColor="@color/colorText_03"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_marker_grey"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Salem, MA"
                android:textColor="@color/colorText_03"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Minneapolis, MN design, illustration, logos, branding, identity, print, ui, digital"
            android:textColor="@color/colorText_02"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/followers_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 followers"
                android:textColor="@color/colorText_03"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorText_03" />

            <TextView
                android:id="@+id/shots_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="214 shots"
                android:textColor="@color/colorText_03"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            style="@style/Style_Line"
            android:layout_marginTop="@dimen/dp_10" />

    </LinearLayout>

</LinearLayout>